db.restaurants.find();
db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,_id:0});
db.restaurants.find({},{restaurant_id:1,name:1,borough:1,cuisine:1,"address.zipcode":1,_id:0});
db.restaurants.find({borough:"Bronx"});
db.restaurants.find({borough:"Bronx"}).limit(5);
db.restaurants.find({borough:"Bronx"}).skip(5).limit(5);
db.restaurants.find({"grades.score": {$gt:90}});
db.restaurants.find({ grades: { $elemMatch: {score: { $gt: 80, $lt: 100}}}});
db.restaurants.find({ "address.coord.0":{$gt: -95.754168}});
db.restaurant.find({ cuisine :{ $ne:"American"}, "grades.score" : {$gt : 70}, "address.coord.0": {$lt: -65.754168}})
db.restaurant.find({ cuisine :{ $ne:"American"}, "grades.score" : {$gt : 70}, "address.coord.0": {$lt: -65.754168}})
db.restaurants.find({cuisine:{$ne : "American"}, "grades.grade" : "A", borough: {$ne:"Brooklyn"} });
db.restaurants.find({name:{$regex: /^Wil/}},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({name:{$regex: /ces$/}},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({name:{$regex: /Reg/}},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({borough:"Bronx", $or:[{cuisine:"American"},{cuisine:"Chinese"}]});
db.restaurants.find({$or:[{borough: "Staten Island"}, {borough: "Queens"}, {borough: "Bronx"}, {borough: "Brooklyn"}]},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({borough: { $nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({"grades.score":{$lt:10}},{restaurant_id:1,name:1,borough:1,cuisine:1});
db.restaurants.find({$or:[ {cuisine:{$nin:["American ", "Chinese"]}}, {name:{$regex:/^Wil/}}] }, {_id:0, restaurant_id: 1, name:1, borough:1, cuisine:1 }) //m"he donat compte de que a la bbdd la cuisine american esta com a "American " amb un espai al final
db.restaurants.find({"grades.grade":"A","grades.score":11,"grades.date": ISODate("2014-08-11T00:00:00Z")}, {_id:0, restaurant_id: 1, name:1, score:1, cuisine:1 });
db.restaurants.find({ "grades.1.grade": "A", "grades.1.score": 9, "grades.1.date": ISODate("2014-08-11T00:00:00Z")}, {_id:0, restaurant_id: 1, name:1, score:1, cuisine:1 });
db.restaurants.find({"address.coord.1": {$gt:42,$lt:52}}, {_id:0, restaurant_id: 1, name:1, address:1});
db.restaurants.find({}).sort({name:1});
db.restaurants.find({}).sort({name:-1});
db.restaurants.find({}).sort({borough:1,cuisine:-1});
db.restaurants.find({"address.street":null},{address:1});
db.restaurants.find({"address.coord": {$type:"double"}});
db.restuarants.find({"grades.score": {$mod:[7,0]}}, {restaurant_id:1, name:1, grades:1, _id:0});
db.restaurants.find({name: {$regex:/mon/}}, {restaurant_id:1, name: 1, borough: 1, "address.coord": 1, cuisine: 1, _id: 0});
db.restaurants.find({name:{$regex:/^Mad/}}, {restaurant_id:1, name: 1, borough: 1, "address.coord": 1, cuisine: 1, _id: 0});